<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/src/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Coleção Destaque</title>
</head>









<body class="bg-[#F5F5F5]">
    <h3 class="text-dark-gray-2 font-bold ml-5">Coleções em destaque</h3>

    <div class="flex flex-row"></div>

            <div class="basis-sm">
            <button>30% Off</button>
            <h2>Novo drop Supreme</h2>
            <button>Comprar</button>
            <img src="blusastarwars.png" alt="">
        </div>

            <div class="basis-sm">
            <button>30% Off</button>
            <h2>Coleção Adidas</h2>
            <button>Comprar</button>
            <img src="teniscolecao.png" alt="">
        </div>

            <div class="basis-sm">
            <button>30% Off</button>
            <h2>Novo Beat Bass</h2>
            <button>Comprar</button>
            <img src="fone.png" alt="">
        </div>
        </section>
    </div>
    </div>




</body>

</html>

bg-[#D8E3F2]